# com.spring.boot

./: build.gradle  settings.gradle
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/boot/domain/: BaseTimeEntity.java
src/main/java/com/spring/boot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/boot/service/: PostsService.java
src/main/java/com/spring/boot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/boot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/com/spring/boot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/spring/boot/web/domain/posts/: PostRepositoryTest.java
src/test/java/com/spring/boot/web/dto/: HelloResponseTest.java
